version: "3.9"
services:
    chat_apache:
        restart: unless-stopped
        build:
            context: ./
            dockerfile: apache.dockerfile
        # ports:
        #   - "80:80"
        working_dir: /var/www/html
        volumes:
            - ../:/var/www/html
        # depends_on:
        #     - redis
        #     - db
        networks:
            - chat_net

volumes:
    mysql-data: {}
    redis_data: {}

networks:
    chat_net:
